<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Relief Worldwide</title>
</head>
<body>
    
    <div class="container">
    <div id="NavigationContainer">

        <img id="CompanyLogo" src="./Gallary/Logo/TheLogo2.png">

        <a class="NavigationButtons" href="./homepage.html">Home page</a>
        <a class="NavigationButtons" href="./aboutus.html">About us</a>
        <a class="NavigationButtons" href="./ProductsAndServices.html">Products and services</a>
        <a class="NavigationButtons" href="./News.html">News</a>
        <a class="NavigationButtons" href="./ContactUs.html">Contact</a>
    </div>

    <div class="MainPageContainer">
        <h1>Hunger Relief Worldwide</h1>

        <div class="Containerleft">
            <img src="./Gallary/Hunger/download.jfif">
            <h1 class="titlesPoint">WORLD HUNGER FACTS: WHAT YOU NEED TO KNOW IN 2023 :</h1>
            <p>Hunger is a pretty simple concept. But its also an incredibly complex concept. You may know, for instance, that one out of every nine people are living at some level of food insecurity. But what is food insecurity? Food insecurity is the condition of not having access to sufficient food, or food of an adequate quality, to meet one's basic needs.Millions people live every day with hunger or food insecurity as their constant companion.</p>
        </div>

        <div class="Containerleft2">
            <img src="./Gallary/Hunger/iStock-545546934-500x333.jpg">
            <h1 class="titlesPoint">The Food and Agriculture Organization estimates that we entered 2022 with 828 million hungry people.</h1>
            <p>The Food and Agriculture Organization estimates that we entered 2022 with 828 million hungry people.
                This number represents an increase of approximately 150 million hungry people since the beginning of the COVID-19 pandemic.
                In July of 2022, the World Food Programme warned that, of the approximately 828 million people facing hunger, 345 million were experiencing acute hunger.
                That 828 million is not the largest figure for world hunger: The FAO estimates that there are 2.3 billion people facing less extreme, but still dangerous, levels of food insecurity. Thats roughly 29% of the global population.Even if we rebound from the economic fallout of the pandemic, the UN predicts that we will fall well short of our goal for Zero Hunger by 2030. At the end of this decade, it estimates there will still be 670 million people facing hunger.
                9 million people die from hunger every year
            </p>
        </div>
        
 <p>
        </p>



    </div>

    <div id="FooterContainer">
        <table>
            <tr>
                <th>Hunger Relief Foundation</th>
            </tr>
            <tr>
                <th>HungerReliefFoundation@gmail.com</th>
            </tr>
            <tr>
                <th>2023/03/29</th>
            </tr>
        </table>
    </div>

    <div id="regForm">

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZOCUWUqlW7nMZeeBtF2LHWJaIxaUuC_X5bmL1GZfTNkNsLw/viewform?embedded=true" width="600" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body>
<style>

/* Navigation section */
#NavigationContainer {
    position: relative;
    background-color: aquamarine;
    width: 1350px;
    height: 50px;
}
.NavigationButtons {
    position: relative;
    background-color: rgb(156, 156, 156);
  color: rgb(0, 0, 0);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  top: -16px;
}
#CompanyLogo {
    position: relative;
    width:50px;
    height: 50px;
}
#regForm {
  position: relative;
  width: 500px;
  height: 100px;
  top: 50px;
}

/* Navigation section */

/* comment section */
#FooterContainer {
    position: relative;
    top: 790px;
    background-color: aqua;
}

#FooterContainer table {
    position: relative;
    left: 550px;
}
.titlesPoint {
    position: relative;
    font-size: 21px;
    left: 260px;
    top: -240px;
}
.Containerleft2 {
    position: absolute;
    font-size: 21px;
    top: 370px;
}
.Containerleft p {
    position: relative;
    left:250px;
    top: -270px;
    font-size: 27px;
    width: 900px;
}
.Containerleft img {
    position: relative;
    width: 220px;
    height:220px;
}

.Containerleft2 p {
    position: relative;
    left:250px;
    top: -270px;
    font-size: 27px;
    width: 900px;
}
.Containerleft2 img {
    position: relative;
    width: 220px;
    height:220px;
}
 /* comment section */
 @media(max-width:960px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}
</style>
</html>

