<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Releif Foundation</title>
</head>
<body>
    
    <div id="NavigationContainer">
        <img id="CompanyLogo" src="./Gallary/Logo/TheLogo2.png">
        <a class="NavigationButtons" href="./homepage.html">Home page</a>
        <a class="NavigationButtons" href="./aboutus.html">About us</a>
        <a class="NavigationButtons" href="./ProductsAndServices.html">Products and services</a>
        <a class="NavigationButtons" href="./News.html">News</a>
        <a class="NavigationButtons" href="./ContactUs.html">Contact</a>
    </div>

    <div class="ShopContainer">
        <h1 class="Titles">Our services </h1>

        <table>
            <tr>
                <th>
                    <div class="ServicesContainer">
                        <h1 class="ListBar"> Poverty Assistance </h1>
                        <div class="ServicesContainerMiniContainer">
                            <p>Food hampers</p>
                            <img src="./Gallary/Logo/food hamper 2.jpg">
                            <button>Enquire</button>

                            <p>Water tanks</p>
                            <img src="./Gallary/Logo/Jojo-Tanks.jpg">
                            <button>Enquire</button>

                            <p>hygene products</p>
                            <img src="./Gallary/Logo/istockphoto-147280026-612x612.jpg">
                            <button>Enquire</button>
                        </div>
                    </div>
                </th>

                <th>
                    <div class="ServicesContainer">
                        <h1 class="ListBar"> School Assistance </h1>
                        <div class="ServicesContainerMiniContainer">
                            <p>Food hampers</p>
                            <img src="./Gallary/Logo/food hamper 2.jpg">
                            <button>Enquire</button>

                            <p>Polystrene containers</p>
                            <img src="./Gallary/Logo/polystyrene-food-restaurant-packaging-recycling.jpg">
                            <button>Enquire</button>

                            <p>Soup kitchen assistance</p>
                            <img src="./Gallary/Logo/soupkitchen.jfif">
                            <button>Enquire</button>
                        </div>
                    </div>
                </th>

                <th>
                    <div class="ServicesContainer">
                        <h1 class="ListBar"> Natural disaster aid </h1>
                        <div class="ServicesContainerMiniContainer">
                            <p>Food hampers</p>
                            <img src="./Gallary/Logo/food hamper 2.jpg">
                            <button>Enquire</button>

                            <p>Water tanks(In mass)</p>
                            <img src="./Gallary/Logo/Jojo-Tanks.jpg">
                            <button>Enquire</button>

                            <p>hygene products(In mass)</p>
                            <img src="./Gallary/Logo/istockphoto-147280026-612x612.jpg">
                            <button>Enquire</button>

                            <p>Soup kitchen assistance</p>
                            <img src="./Gallary/Logo/soupkitchen.jfif">
                            <button>Enquire</button>

                            <p>Polystrene containers(In mass)</p>
                            <img src="./Gallary/Logo/polystyrene-food-restaurant-packaging-recycling.jpg">
                            <button>Enquire</button>

                            <p>hygene products(In mass)</p>
                            <img src="./Gallary/Logo/istockphoto-147280026-612x612.jpg">
                            <button>Enquire</button>

                            <p>Bottled water(In mass)</p>
                            <img src="./Gallary/Logo/Food hampers.jfif">
                            <button>Enquire</button>
                        </div>
                    </div>
                </th>
            </tr>    
        </table>



    </div>

    <div id="FooterContainer">
        <table>
            <tr>
                <th>Hunger Releif Foundation</th>
            </tr>
            <tr>
                <th>HungerReleifFoundation@gmail.com</th>
            </tr>
            <tr>
                <th>2023/03/29</th>
            </tr>
        </table>
    </div>

</body>
<style> 

    /* Navigation section */
    #NavigationContainer {
        position: relative;
        background-color: aquamarine;
        width: 1350px;
        height: 50px;
    }
    .NavigationButtons {
        position: relative;
        background-color: rgb(156, 156, 156);
      color: rgb(0, 0, 0);
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      cursor: pointer;
      top: -16px;
    }
    #CompanyLogo {
        position: relative;
        width:50px;
        height: 50px;
    }
    /* Navigation section */
    
    /* comment section */
    #FooterContainer {
        position: relative;
        top: 10px;
        background-color: aquamarine;
    }
    
    #FooterContainer table {
        position: relative;
        left: 550px;
    }
    .Titles {
        position: relative;
        color: black;
        left: 590px;
    }

.ServicesContainer {
    position: relative;
    background-color: aquamarine;
    width: 400px;
    height: 500px;
    overflow-y: scroll;
}
.ShopContainer table {
    position: relative;
    top: -20px;
    left: 70px;
}

.ServicesContainerMiniContainer p {
    position: relative;
    font-size: 25px;
}
.ServicesContainerMiniContainer img {
    position: relative;
    width: 300px;
    height: 200px;
    left: 0px;
    border-radius: 30px;
    top: -20px;
}
.ServicesContainerMiniContainer button {
  position: relative;
  border: none;
  background-color: rgb(156, 156, 156);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  top: -10px;

}

 /* Green */

 /* comment section */
 @media(max-width:960px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}
    </style>
</html>