<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Relief Foundaion</title>
</head>
<body>
    
    <div id="NavigationContainer">
        <img id="CompanyLogo" src="./Gallary/Logo/TheLogo2.png">
        <a class="NavigationButtons" href="./homepage.html">Home page</a>
        <a class="NavigationButtons" href="./aboutus.html">About us</a>
        <a class="NavigationButtons" href="./ProductsAndServices.html">Products and services</a>
        <a class="NavigationButtons" href="./News.html">News</a>
        <a class="NavigationButtons" href="./ContactUs.html">Contact</a>
    </div>

    <div class="MainPageContainer">

        <div class="NGOHistory">
            <h1 class="Abouttitles"> History </h1>

            <p>South Africa is a country that continuously struggles to provide basic water and sanitation services to its citizens and there are many food poverty stricken areas.</p>

            <p>As the COVID-19 pandemic gripped the world, including South Africa, and the effects of the resulting lockdown rippled across the nation, it became very clear very quickly that a bigger, more effective, and more scalable solution was needed to address the pressing need for food and water among the most vulnerable in our communities. Our effort was started by a few volunteers who began to buy basic necessities and make food hampers for people in South African townships. Three months later, we then started digging boreholes and providing jojo tanks to the people in these townships. After one year, the number of our volunteers increased rapidly and we started to be recognised by NPOS in Turkey and Syria. By 2022, we became recognised accross a number of countries which we provided our services to. Our first and main aim is always to provide for the people and never accept anything in return which is the main reason for our Foundaion growing so rapidy. Just as food security is increasing, our efforts are also increasing on a daily basis. 

                
            </p>
        </div>
        
        <div class="NGOAbout">
            <h1 class="Abouttitles"> About us </h1>

            <p>WHAT DO WE DO ?
                Hunger Relief Foundation is a nonprofit charitable organisation helping to plant more fresh water wells and pumps throughout the world. We also aim to help people in need of food in many rural areas throughout the world.
            </p>
            
            <P>WHY DO WE EXIST?
                To Serve Humanity and provide clean and healthy water to all of mankind with the help of GOD. To provide food hampers to people in poverty stricken areas and to people during times of natural disasters.</P>
            
            <p>The Hunger Relief Worldwide Foundation supports under-privileged communities & schools within the water & sanitation hygiene space.  Our Projects focus on improving water scarsity within impoverished areas.  We collaborate with community stakeholders, government and businesses to provide additional water, sanitation and hygiene sources and solutions, as well as providing food baskets for many people in poor locations.This multifaceted non-profit organisation serves communities in a number of ways, and has been doing so upon seeing the impact of poverty increasing around the world. We strive to provide food security and supply water to many communities.</p>
        </div>

    </div>

    <div id="FooterContainer">
        <table>
            <tr>
                <th>Hunger Releif Foundation</th>
            </tr>
            <tr>
                <th>HungerReleifFoundation@gmail.com</th>
            </tr>
            <tr>
                <th>2023/03/29</th>
            </tr>
        </table>
    </div>

</body>
<style>

    /* Navigation section */
    #NavigationContainer {
        position: relative;
        background-color: aquamarine;
        width: 1350px;
        height: 50px;
    }
    .NavigationButtons {
        position: relative;
        background-color: rgb(156, 156, 156);
      color: rgb(0, 0, 0);
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      cursor: pointer;
      top: -16px;
    }
    #CompanyLogo {
        position: relative;
        width:50px;
        height: 50px;
    }
    /* Navigation section */
    
    /* comment section */
    #FooterContainer {
        position: relative;
        top:50px;
        background-color: aquamarine;
    }
    
    #FooterContainer table {
        position: relative;
        left: 550px;
    }


    .Abouttitles {
        position: relative;
        font-size: 30px;
        left: 600px;
    }
 /* comment section */
 @media(max-width:960px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}
    </style>
</html>